<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-Ey-GCl">
                                <rect key="frame" x="147.5" y="688" width="119" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQC-Xv-zFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슈퍼맨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-ja-c61">
                                <rect key="frame" x="170.5" y="84" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌵100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-TM-Hba">
                                <rect key="frame" x="113.5" y="589" width="187" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-2O-S6S">
                                <rect key="frame" x="20" y="159" width="374" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="1Fb-sj-IRT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAE-TM-Hba" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KXW-5m-UV8"/>
                            <constraint firstItem="T8e-Ey-GCl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MSG-9n-RIK"/>
                            <constraint firstItem="DU2-ja-c61" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WAI-6N-Nc5"/>
                            <constraint firstItem="DU2-ja-c61" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c9K-Zv-HV4"/>
                            <constraint firstItem="2vn-2O-S6S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eJk-Is-zvv"/>
                            <constraint firstItem="2vn-2O-S6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="izs-Xu-egP"/>
                            <constraint firstItem="AAE-TM-Hba" firstAttribute="top" secondItem="2vn-2O-S6S" secondAttribute="bottom" constant="78" id="nA8-w4-Oma"/>
                            <constraint firstItem="T8e-Ey-GCl" firstAttribute="top" secondItem="AAE-TM-Hba" secondAttribute="bottom" constant="51" id="nKZ-aH-19O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2vn-2O-S6S" secondAttribute="trailing" constant="20" id="nMz-Lf-bD3"/>
                            <constraint firstItem="2vn-2O-S6S" firstAttribute="top" secondItem="DU2-ja-c61" secondAttribute="bottom" constant="41" id="yXn-CF-Bk0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2vn-2O-S6S" id="Qmm-de-VCM"/>
                        <outlet property="label1" destination="AAE-TM-Hba" id="pxl-aC-vGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
